_data/toc.yml (before)
# This file contains the order and numbering for all sections in the book.
#
# Each entry has the following schema:
#
# - title: mytitle   # Title of chapter or section
#   url: /myurl  # URL of section relative to the /content/ folder.
#   sections:  # Contains a list of more entries that make up the chapter's sections
#   not_numbered: true  # if the section shouldn't have a number in the sidebar
#     (e.g. Introduction or appendices)
#   expand_sections: true  # if you'd like the sections of this chapter to always
#     be expanded in the sidebar.
#   external: true  # Whether the URL is an external link or points to content in the book
#
# Below are some special values that trigger specific behavior:
# - search: true  # Will provide a link to a search page
# - divider: true  # Will insert a divider in the sidebar
# - header: My Header  # Will insert a header with no link in the sidebar


- title: Home
  url: /intro
  not_numbered: true

- title: Search
  search: true

- divider: true
- header: Contents

- title: Introduction to Python
  url: /01/introduction-to-python

- title: The Event-Related Potential
  url: /02/the-event-related-potential

- title: The Power Spectrum (Part 1)
  url: /03/the-power-spectrum-part-1
  sections:
  - title: Biased versus unbiased autocovariance
    url: /03/supplements/supplement-autocovariance
  - title: Intuition behind the power spectral density
    url: /03/supplements/supplement-psd
  expand_sections: true

- title: The Power Spectrum (Part 2)
  url: /04/ecog-rhythms
  sections:
  - title: Multiplication and Convolution in Different Domains
    url: /04/supplements/appendix-multiplication-and-convolution-in-different-domains
  expand_sections: true

- title: The Cross Covariance and Coherence
  url: /05/the-cross-covariance-and-coherence

- title: Filtering Field Data
  url: /06/filtering-scalp-eeg

- title: Cross Frequency Coupling
  url: /07/cross-frequency-coupling

- title: Basic Visualizations and Descriptive Statistics of Spike Train Data
  url: /08/basic-visualizations-and-descriptive-statistics-of-spike-train-data

- title: Modeling place Fields with Point Process Generalized Linear Models
  url: /09/point-process-glms

# - title: Analysis of Rhythmic Spiking int he Subthalamic Nucleus During a Movement Task
#   url: /10/spiking-rhythms

- title: Analysis of Spike-Field Coherence
  url: /11/spike-field-coherence

# - title: Backpropagation
#   url: /A01/backprop

# - title: Hodgkin Huxley Model
#   url: /A02/HH

# - title: Integrate and Fire Model
#   url: /A03/LIF

# - title: Training a Perceptron
#   url: /A04/perceptron

_data/toc.yml (after)
# This file contains the order and numbering for all sections in the book.
#
# Each entry has the following schema:
#
# - title: mytitle   # Title of chapter or section
#   url: /myurl  # URL of section relative to the /content/ folder.
#   sections:  # Contains a list of more entries that make up the chapter's sections
#   not_numbered: true  # if the section shouldn't have a number in the sidebar
#     (e.g. Introduction or appendices)
#   expand_sections: true  # if you'd like the sections of this chapter to always
#     be expanded in the sidebar.
#   external: true  # Whether the URL is an external link or points to content in the book
#
# Below are some special values that trigger specific behavior:
# - search: true  # Will provide a link to a search page
# - divider: true  # Will insert a divider in the sidebar
# - header: My Header  # Will insert a header with no link in the sidebar


- title: Home
  url: /intro
  not_numbered: true

- title: Search
  search: true

- divider: true
- header: Contents

- title: Introduction to Python
  url: /01/introduction-to-python
  redirect_from: /01

- title: The Event-Related Potential
  url: /02/the-event-related-potential
  redirect_from: /02

- title: The Power Spectrum (Part 1)
  url: /03/the-power-spectrum-part-1
  redirect_from: /03
  sections:
  - title: Biased versus unbiased autocovariance
    url: /03/supplements/supplement-autocovariance
  - title: Intuition behind the power spectral density
    url: /03/supplements/supplement-psd
  expand_sections: true

- title: The Power Spectrum (Part 2)
  url: /04/ecog-rhythms
  redirect_from: /04
  sections:
  - title: Multiplication and Convolution in Different Domains
    url: /04/supplements/appendix-multiplication-and-convolution-in-different-domains
  expand_sections: true

- title: The Cross Covariance and Coherence
  url: /05/the-cross-covariance-and-coherence
  redirect_from: /05

- title: Filtering Field Data
  url: /06/filtering-scalp-eeg
  redirect_from: /06

- title: Cross Frequency Coupling
  url: /07/cross-frequency-coupling
  redirect_from: /07

- title: Basic Visualizations and Descriptive Statistics of Spike Train Data
  url: /08/basic-visualizations-and-descriptive-statistics-of-spike-train-data
  redirect_from: /08

- title: Modeling place Fields with Point Process Generalized Linear Models
  url: /09/point-process-glms
  redirect_from: /09

# - title: Analysis of Rhythmic Spiking int he Subthalamic Nucleus During a Movement Task
#   url: /10/spiking-rhythms
  redirect_from: /10

- title: Analysis of Spike-Field Coherence
  url: /11/spike-field-coherence
  redirect_from: /11

# - title: Backpropagation
#   url: /A01/backprop

# - title: Hodgkin Huxley Model
#   url: /A02/HH

# - title: Integrate and Fire Model
#   url: /A03/LIF

# - title: Training a Perceptron
#   url: /A04/perceptron

_data/toc.yml (diff)
@@ -29,12 +29,15 @@
 
 - title: Introduction to Python
   url: /01/introduction-to-python
+  redirect_from: /01
 
 - title: The Event-Related Potential
   url: /02/the-event-related-potential
+  redirect_from: /02
 
 - title: The Power Spectrum (Part 1)
   url: /03/the-power-spectrum-part-1
+  redirect_from: /03
   sections:
   - title: Biased versus unbiased autocovariance
     url: /03/supplements/supplement-autocovariance
@@ -44,6 +47,7 @@
 
 - title: The Power Spectrum (Part 2)
   url: /04/ecog-rhythms
+  redirect_from: /04
   sections:
   - title: Multiplication and Convolution in Different Domains
     url: /04/supplements/appendix-multiplication-and-convolution-in-different-domains
@@ -51,24 +55,31 @@
 
 - title: The Cross Covariance and Coherence
   url: /05/the-cross-covariance-and-coherence
+  redirect_from: /05
 
 - title: Filtering Field Data
   url: /06/filtering-scalp-eeg
+  redirect_from: /06
 
 - title: Cross Frequency Coupling
   url: /07/cross-frequency-coupling
+  redirect_from: /07
 
 - title: Basic Visualizations and Descriptive Statistics of Spike Train Data
   url: /08/basic-visualizations-and-descriptive-statistics-of-spike-train-data
+  redirect_from: /08
 
 - title: Modeling place Fields with Point Process Generalized Linear Models
   url: /09/point-process-glms
+  redirect_from: /09
 
 # - title: Analysis of Rhythmic Spiking int he Subthalamic Nucleus During a Movement Task
 #   url: /10/spiking-rhythms
+  redirect_from: /10
 
 - title: Analysis of Spike-Field Coherence
   url: /11/spike-field-coherence
+  redirect_from: /11
 
 # - title: Backpropagation
 #   url: /A01/backprop
