_config/csn.yml (before)
name: csn
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.0=py37_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.1.4=py_0
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py37_0
  - cycler=0.10.0=py37_0
  - dbus=1.13.12=h90a0687_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_0
  - expat=2.2.6=h0a44026_0
  - freetype=2.9.1=hb4e5f40_0
  - gettext=0.19.8.1=h15daf44_3
  - glib=2.63.1=hd977a24_0
  - h5py=2.10.0=py37h3134771_0
  - hdf5=1.10.4=hfa1e0ec_0
  - icu=58.2=h4b95b61_1
  - importlib_metadata=1.5.0=py37_0
  - intel-openmp=2019.4=233
  - ipykernel=5.1.4=py37h39e3cac_0
  - ipython=7.13.0=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.16.0=py37_1
  - jinja2=2.11.1=py_0
  - jpeg=9b=he5867d9_2
  - jsonschema=3.2.0=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.2=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_core=4.6.3=py37_0
  - kiwisolver=1.1.0=py37h0a44026_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h0a44026_6
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.16=h3efe00b_0
  - markupsafe=1.1.1=py37h1de35cc_0
  - matplotlib=2.2.3=py37h54f8f79_0
  - matplotlib-base=3.1.3=py37h9aa3819_0
  - mistune=0.8.4=py37h1de35cc_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.0.15=py37h5e564d8_0
  - mkl_random=1.1.0=py37ha771720_0
  - nbconvert=5.6.1=py37_0
  - nbformat=5.0.4=py_0
  - ncurses=6.2=h0a44026_0
  - networkx=2.4=py_0
  - nibabel=3.1.0=py_0
  - nitime=0.8.1=py37h3b54f70_1
  - notebook=6.0.3=py37_0
  - numpy=1.18.1=py37h7241aed_0
  - numpy-base=1.18.1=py37h6575580_1
  - openssl=1.1.1g=h1de35cc_0
  - packaging=20.3=py_0
  - pandas=1.0.3=py37h6c726b0_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.6.2=py_0
  - patsy=0.5.1=py37_0
  - pcre=8.43=h0a44026_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=20.0.2=py37_1
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.4=py_0
  - prompt_toolkit=3.0.4=0
  - ptyprocess=0.6.0=py37_0
  - pydicom=1.4.2=py_0
  - pygments=2.6.1=py_0
  - pyparsing=2.4.6=py_0
  - pyqt=5.9.2=py37h655552a_2
  - pyrsistent=0.16.0=py37h1de35cc_0
  - python=3.7.7=hc70fcce_0_cpython
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - pyzmq=18.1.1=py37h0a44026_0
  - qt=5.9.7=h468cd18_1
  - qtconsole=4.7.3=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=h1de35cc_0
  - scipy=1.4.1=py37h9fa6033_0
  - send2trash=1.5.0=py37_0
  - setuptools=46.1.3=py37_0
  - sip=4.19.8=py37h0a44026_0
  - six=1.14.0=py37_0
  - sqlite=3.31.1=h5c1f38d_1
  - statsmodels=0.11.0=py37h1de35cc_0
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - tk=8.6.8=ha441bb4_0
  - tornado=6.0.4=py37h1de35cc_1
  - traitlets=4.3.3=py37_0
  - wcwidth=0.1.9=py_0
  - webencodings=0.5.1=py37_1
  - wheel=0.34.2=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.1=h0a44026_3
  - zipp=2.2.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - alabaster==0.7.12
    - async-generator==1.10
    - babel==2.8.0
    - chardet==3.0.4
    - click==7.1.2
    - colorama==0.4.3
    - docutils==0.16
    - ghp-import==0.5.5
    - gitdb==4.0.4
    - gitpython==3.1.1
    - idna==2.9
    - imagesize==1.2.0
    - jupyter-book==0.7.0
    - jupyter-cache==0.2.1
    - jupyter-contrib-core==0.3.3
    - jupyter-contrib-nbextensions==0.5.1
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.6
    - jupyter-nbextensions-configurator==0.4.1
    - jupyter-sphinx==0.2.4a1
    - jupytext==1.4.2
    - latexcodec==2.0.0
    - libsass==0.19.4
    - lxml==4.5.0
    - markdown-it-py==0.4.5
    - more-itertools==8.2.0
    - myst-nb==0.8.0
    - myst-parser==0.8.1
    - nbclient==0.2.0
    - nbdime==2.0.0
    - nest-asyncio==1.3.2
    - oset==0.1.3
    - pluggy==0.13.1
    - py==1.8.1
    - pybtex==0.22.2
    - pybtex-docutils==0.2.2
    - pydata-sphinx-theme==0.3.0
    - pytest==5.4.1
    - pyyaml==5.3.1
    - requests==2.23.0
    - ruamel-yaml==0.16.10
    - ruamel-yaml-clib==0.2.0
    - smmap==3.0.2
    - snowballstemmer==2.0.0
    - sphinx==2.4.4
    - sphinx-book-theme==0.0.23
    - sphinx-copybutton==0.2.11
    - sphinx-togglebutton==0.1.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-bibtex==1.0.0
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - sqlalchemy==1.3.16
    - tqdm==4.45.0
    - urllib3==1.25.9
prefix: /opt/miniconda3/envs/csn

_config/csn.yml (after)
name: csn
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.0=py37_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.1.4=py_0
  - brotlipy=0.7.0=py37h9bfed18_1000
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py37hc8dfbb8_0
  - cffi=1.14.0=py37h356ff06_0
  - chardet=3.0.4=py37hc8dfbb8_1006
  - cryptography=2.9.2=py37he655712_0
  - cycler=0.10.0=py37_0
  - dbus=1.13.12=h90a0687_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_0
  - expat=2.2.6=h0a44026_0
  - freetype=2.9.1=hb4e5f40_0
  - gettext=0.19.8.1=h15daf44_3
  - glib=2.63.1=hd977a24_0
  - h5py=2.10.0=py37h3134771_0
  - hdf5=1.10.4=hfa1e0ec_0
  - icu=58.2=h4b95b61_1
  - idna=2.9=py_1
  - importlib_metadata=1.5.0=py37_0
  - intel-openmp=2019.4=233
  - ipykernel=5.1.4=py37h39e3cac_0
  - ipython=7.13.0=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.16.0=py37_1
  - jinja2=2.11.1=py_0
  - jpeg=9b=he5867d9_2
  - json5=0.9.4=pyh9f0ad1d_0
  - jsonschema=3.2.0=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.2=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_core=4.6.3=py37_0
  - jupyterlab=2.1.5=py_0
  - jupyterlab_server=1.1.5=py_0
  - kiwisolver=1.1.0=py37h0a44026_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h0a44026_6
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.16=h3efe00b_0
  - markupsafe=1.1.1=py37h1de35cc_0
  - matplotlib=2.2.3=py37h54f8f79_0
  - matplotlib-base=3.1.3=py37h9aa3819_0
  - mistune=0.8.4=py37h1de35cc_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.0.15=py37h5e564d8_0
  - mkl_random=1.1.0=py37ha771720_0
  - nbconvert=5.6.1=py37_0
  - nbformat=5.0.4=py_0
  - ncurses=6.2=h0a44026_0
  - networkx=2.4=py_0
  - nibabel=3.1.0=py_0
  - nitime=0.8.1=py37h3b54f70_1
  - notebook=6.0.3=py37_0
  - numpy=1.18.1=py37h7241aed_0
  - numpy-base=1.18.1=py37h6575580_1
  - openssl=1.1.1g=h0b31af3_0
  - packaging=20.3=py_0
  - pandas=1.0.3=py37h6c726b0_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.6.2=py_0
  - patsy=0.5.1=py37_0
  - pcre=8.43=h0a44026_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=20.0.2=py37_1
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.4=py_0
  - prompt_toolkit=3.0.4=0
  - ptyprocess=0.6.0=py37_0
  - pycparser=2.20=py_0
  - pydicom=1.4.2=py_0
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.6=py_0
  - pyqt=5.9.2=py37h655552a_2
  - pyrsistent=0.16.0=py37h1de35cc_0
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.7=hc70fcce_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2019.3=py_0
  - pyzmq=18.1.1=py37h0a44026_0
  - qt=5.9.7=h468cd18_1
  - qtconsole=4.7.3=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=h1de35cc_0
  - scipy=1.4.1=py37h9fa6033_0
  - send2trash=1.5.0=py37_0
  - setuptools=46.1.3=py37_0
  - sip=4.19.8=py37h0a44026_0
  - six=1.14.0=py37_0
  - sqlite=3.31.1=h5c1f38d_1
  - statsmodels=0.11.0=py37h1de35cc_0
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - tk=8.6.8=ha441bb4_0
  - tornado=6.0.4=py37h1de35cc_1
  - traitlets=4.3.3=py37_0
  - urllib3=1.25.9=py_0
  - wcwidth=0.1.9=py_0
  - webencodings=0.5.1=py37_1
  - wheel=0.34.2=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.1=h0a44026_3
  - zipp=2.2.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - alabaster==0.7.12
    - async-generator==1.10
    - babel==2.8.0
    - click==7.1.2
    - colorama==0.4.3
    - docutils==0.16
    - ghp-import==0.5.5
    - gitdb==4.0.4
    - gitpython==3.1.1
    - imagesize==1.2.0
    - jupyter-book==0.7.0
    - jupyter-cache==0.2.1
    - jupyter-contrib-core==0.3.3
    - jupyter-contrib-nbextensions==0.5.1
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.6
    - jupyter-nbextensions-configurator==0.4.1
    - jupyter-sphinx==0.2.4a1
    - jupytext==1.4.2
    - latexcodec==2.0.0
    - libsass==0.19.4
    - lxml==4.5.0
    - markdown-it-py==0.4.5
    - more-itertools==8.2.0
    - myst-nb==0.8.0
    - myst-parser==0.8.1
    - nbclient==0.2.0
    - nbdime==2.0.0
    - nest-asyncio==1.3.2
    - oset==0.1.3
    - pluggy==0.13.1
    - py==1.8.1
    - pybtex==0.22.2
    - pybtex-docutils==0.2.2
    - pydata-sphinx-theme==0.3.0
    - pytest==5.4.1
    - pyyaml==5.3.1
    - requests==2.23.0
    - ruamel-yaml==0.16.10
    - ruamel-yaml-clib==0.2.0
    - smmap==3.0.2
    - snowballstemmer==2.0.0
    - sphinx==2.4.4
    - sphinx-book-theme==0.0.23
    - sphinx-copybutton==0.2.11
    - sphinx-togglebutton==0.1.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-bibtex==1.0.0
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - sqlalchemy==1.3.16
    - tqdm==4.45.0
prefix: //anaconda3/envs/csn

_config/csn.yml (diff)
@@ -8,8 +8,12 @@ dependencies:
   - backcall=0.1.0=py37_0
   - blas=1.0=mkl
   - bleach=3.1.4=py_0
-  - ca-certificates=2020.1.1=0
-  - certifi=2020.4.5.1=py37_0
+  - brotlipy=0.7.0=py37h9bfed18_1000
+  - ca-certificates=2020.6.20=hecda079_0
+  - certifi=2020.6.20=py37hc8dfbb8_0
+  - cffi=1.14.0=py37h356ff06_0
+  - chardet=3.0.4=py37hc8dfbb8_1006
+  - cryptography=2.9.2=py37he655712_0
   - cycler=0.10.0=py37_0
   - dbus=1.13.12=h90a0687_0
   - decorator=4.4.2=py_0
@@ -22,6 +26,7 @@ dependencies:
   - h5py=2.10.0=py37h3134771_0
   - hdf5=1.10.4=hfa1e0ec_0
   - icu=58.2=h4b95b61_1
+  - idna=2.9=py_1
   - importlib_metadata=1.5.0=py37_0
   - intel-openmp=2019.4=233
   - ipykernel=5.1.4=py37h39e3cac_0
@@ -31,11 +36,14 @@ dependencies:
   - jedi=0.16.0=py37_1
   - jinja2=2.11.1=py_0
   - jpeg=9b=he5867d9_2
+  - json5=0.9.4=pyh9f0ad1d_0
   - jsonschema=3.2.0=py37_0
   - jupyter=1.0.0=py37_7
   - jupyter_client=6.1.2=py_0
   - jupyter_console=6.1.0=py_0
   - jupyter_core=4.6.3=py37_0
+  - jupyterlab=2.1.5=py_0
+  - jupyterlab_server=1.1.5=py_0
   - kiwisolver=1.1.0=py37h0a44026_0
   - libcxx=4.0.1=hcfea43d_1
   - libcxxabi=4.0.1=hcfea43d_1
@@ -62,7 +70,7 @@ dependencies:
   - notebook=6.0.3=py37_0
   - numpy=1.18.1=py37h7241aed_0
   - numpy-base=1.18.1=py37h6575580_1
-  - openssl=1.1.1g=h1de35cc_0
+  - openssl=1.1.1g=h0b31af3_0
   - packaging=20.3=py_0
   - pandas=1.0.3=py37h6c726b0_0
   - pandoc=2.2.3.2=0
@@ -77,13 +85,17 @@ dependencies:
   - prompt-toolkit=3.0.4=py_0
   - prompt_toolkit=3.0.4=0
   - ptyprocess=0.6.0=py37_0
+  - pycparser=2.20=py_0
   - pydicom=1.4.2=py_0
   - pygments=2.6.1=py_0
+  - pyopenssl=19.1.0=py_1
   - pyparsing=2.4.6=py_0
   - pyqt=5.9.2=py37h655552a_2
   - pyrsistent=0.16.0=py37h1de35cc_0
+  - pysocks=1.7.1=py37hc8dfbb8_1
   - python=3.7.7=hc70fcce_0_cpython
   - python-dateutil=2.8.1=py_0
+  - python_abi=3.7=1_cp37m
   - pytz=2019.3=py_0
   - pyzmq=18.1.1=py37h0a44026_0
   - qt=5.9.7=h468cd18_1
@@ -102,6 +114,7 @@ dependencies:
   - tk=8.6.8=ha441bb4_0
   - tornado=6.0.4=py37h1de35cc_1
   - traitlets=4.3.3=py37_0
+  - urllib3=1.25.9=py_0
   - wcwidth=0.1.9=py_0
   - webencodings=0.5.1=py37_1
   - wheel=0.34.2=py37_0
@@ -114,14 +127,12 @@ dependencies:
     - alabaster==0.7.12
     - async-generator==1.10
     - babel==2.8.0
-    - chardet==3.0.4
     - click==7.1.2
     - colorama==0.4.3
     - docutils==0.16
     - ghp-import==0.5.5
     - gitdb==4.0.4
     - gitpython==3.1.1
-    - idna==2.9
     - imagesize==1.2.0
     - jupyter-book==0.7.0
     - jupyter-cache==0.2.1
@@ -168,6 +179,5 @@ dependencies:
     - sphinxcontrib-serializinghtml==1.1.4
     - sqlalchemy==1.3.16
     - tqdm==4.45.0
-    - urllib3==1.25.9
-prefix: /opt/miniconda3/envs/csn
+prefix: //anaconda3/envs/csn
